# General application config
PORT=3001
#Session
SESSION_KEY="random_string"
SESSION_NAME="esamarathon-session"

# Mongo DB credentials
DB_NAME="esamarathon"
DB_HOST="localhost:27017"
DB_USER="root" 
DB_PW="root"

# Twitch auth
TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=
TWITCH_AUTH_URL=https://api.twitch.tv/kraken/oauth2/authorize
TWITCH_TOKEN_URL=https://api.twitch.tv/kraken/oauth2/token
TWITCH_REDIRECT_URL=http://localhost:3001/auth/callback
TWITCH_API_ROOT_URL=https://api.twitch.tv/kraken